# ARM64 with MPS (Metal Performance Shaders) support for ACE-Step 1.5
# 适用于：Apple Silicon (M1/M2/M3) - macOS 原生运行（不使用 Docker）
# 
# ⚠️ 重要说明：
# 1. MPS 仅在 macOS 原生环境中可用，Docker 容器中无法使用
# 2. 如果要在 macOS 上使用 GPU 加速，请直接在 macOS 上运行，不要使用 Docker
# 3. 此 Dockerfile 仅作为参考，实际在 macOS 上应使用：
#    - uv run acestep
#    - 或 python acestep/acestep_v15_pipeline.py
#
# 对于 Linux ARM64 容器，请使用 Dockerfile.arm64（CPU-only）

FROM ubuntu:22.04

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# 安装系统依赖和 Python 3.11
RUN apt-get update && apt-get install -y \
    python3.11 python3.11-venv python3.11-dev \
    build-essential git curl wget sox libsox-dev libsndfile1 ffmpeg \
    ninja-build \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 创建 Python 3.11 的符号链接
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# 创建虚拟环境
RUN python3.11 -m venv /app/.venv
ENV PATH="/app/.venv/bin:$PATH"

# 安装 pip 和升级到最新版本
RUN pip install --upgrade pip setuptools wheel

# 从构建上下文复制项目文件（而不是 git clone）
COPY . /app/

# 安装 PyTorch（支持 MPS 的版本，但仅在 macOS 上可用）
# 注意：在 Linux 容器中，MPS 不可用，将回退到 CPU
RUN pip install torch>=2.9.1 torchvision torchaudio>=2.9.1 \
        -i https://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com || \
    pip install torch>=2.9.1 torchvision torchaudio>=2.9.1

# 安装其他依赖
RUN pip install transformers>=4.51.0,<4.58.0 \
        diffusers \
        gradio>=6.5.1 \
        matplotlib>=3.7.5 \
        scipy>=1.10.1 \
        soundfile>=0.13.1 \
        loguru>=0.7.3 \
        einops>=0.8.1 \
        accelerate>=1.12.0 \
        fastapi>=0.110.0 \
        diskcache \
        "uvicorn[standard]>=0.27.0" \
        numba>=0.63.1 \
        vector-quantize-pytorch>=1.27.15 \
        torchao \
        modelscope \
        peft>=0.7.0 \
        lightning>=2.0.0 \
        tensorboard>=2.0.0 \
        xxhash \
        -i https://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com || \
    pip install transformers>=4.51.0,<4.58.0 \
        diffusers \
        gradio>=6.5.1 \
        matplotlib>=3.7.5 \
        scipy>=1.10.1 \
        soundfile>=0.13.1 \
        loguru>=0.7.3 \
        einops>=0.8.1 \
        accelerate>=1.12.0 \
        fastapi>=0.110.0 \
        diskcache \
        "uvicorn[standard]>=0.27.0" \
        numba>=0.63.1 \
        vector-quantize-pytorch>=1.27.15 \
        torchao \
        modelscope \
        peft>=0.7.0 \
        lightning>=2.0.0 \
        tensorboard>=2.0.0 \
        xxhash

# 创建工作目录并赋权
RUN mkdir -p /app/checkpoints /app/outputs /app/logs && \
    chown -R 1001:1001 /app

EXPOSE 7860
VOLUME [ "/app/checkpoints", "/app/outputs", "/app/logs" ]

# 使用 ACE-Step 1.5 的新入口点
# 注意：设备会自动检测（cuda > mps > cpu）
ENTRYPOINT ["python3", "acestep/acestep_v15_pipeline.py", "--server-name", "0.0.0.0", "--port", "7860"]


